# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

NODE_ENV="development"


# You can generate a new secret on the command line with:
# openssl rand -base64 32
JWT_SECRET=""
SECRET_COOKIE_PASSWORD=""
CRYPTO_SECRET=""

BASE_URL="http://localhost:3000"
AI_API="http://127.0.0.1:8000"

# https://resend.com
RESEND_API_KEY=""

# https://www.upstash.com
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# https://openweathermap.org
NEXT_PUBLIC_GEO_API_KEY=""
NEXT_PUBLIC_GEO_API_URL=""

# https://imagekit.io/
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# https://pusher.com
PUSHER_APP_ID=""
PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
NEXT_PUBLIC_PUSHER_CLUSER=""


# https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPCHA_SITEKEY=
RECAPCHA_SECRET_KEY=